<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/pavement"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculation_result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_view_margin_top"
        android:gravity="right"
        android:text="@string/default_text_view_string"
        android:textColor="@color/default_text_view_color"
        android:textSize="@dimen/default_text_view_text_size" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/row_margin_top">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_one_button"
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_two_button"
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_three_button"
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/operation_addition_button"
            android:text="@string/button_text_plus"
            style="@style/DefaultCalcButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_display_button"
            style="@style/DefaultCalcButton"
            android:text="@string/text_button_c" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_four_button"
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_five_button"
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_six_button"
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/operation_subtraction_button"
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_minus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_last_char_button"
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_del" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_seven_button"
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_eight_button"
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_nine_button"
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/operation_multiplication_button"
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_multiplication" />

        <com.google.android.material.button.MaterialButton
            style="@style/DefaultCalcButton"
            android:text="@string/button_string_bt" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/operation_equal_button"
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_equal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_zero_button"
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/digit_dot_button"
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_comma" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/operation_division_button"
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_division" />

        <com.google.android.material.button.MaterialButton
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_t" />
    </TableRow>
</TableLayout>