<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pavement"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_view_margin_top"
        android:gravity="right"
        android:text="@string/default_text_view_string"
        android:textColor="@color/default_text_view_color"
        android:textSize="@dimen/default_text_view_text_size" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/row_margin_top">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            style="@style/DefaultCalcButton"
            android:onClick="numberButtonOnClick"
            android:text="@string/button_text_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            style="@style/DefaultCalcButton"
            android:onClick="numberButtonOnClick"
            android:text="@string/button_text_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            style="@style/DefaultCalcButton"
            android:onClick="numberButtonOnClick"
            android:text="@string/button_text_3" />

        <com.google.android.material.button.MaterialButton
            android:text="@string/button_text_plus"
            style="@style/DefaultCalcButton"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            style="@style/DefaultCalcButton"
            android:onClick="numberButtonOnClick"
            android:text="@string/button_text_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            style="@style/DefaultCalcButton"
            android:onClick="numberButtonOnClick"
            android:text="@string/button_text_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            style="@style/DefaultCalcButton"
            android:onClick="numberButtonOnClick"
            android:text="@string/button_text_6" />

        <com.google.android.material.button.MaterialButton
            style="@style/DefaultCalcButton"
            android:onClick="minusButtonOnClick"
            android:text="@string/button_text_minus" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            style="@style/DefaultCalcButton"
            android:onClick="numberButtonOnClick"
            android:text="@string/button_text_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            style="@style/DefaultCalcButton"
            android:onClick="numberButtonOnClick"
            android:text="@string/button_text_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            style="@style/DefaultCalcButton"
            android:onClick="numberButtonOnClick"
            android:text="@string/button_text_9" />

        <com.google.android.material.button.MaterialButton
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_multiplication" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_equal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            style="@style/DefaultCalcButton"
            android:onClick="numberButtonOnClick"
            android:text="@string/button_text_0" />

        <com.google.android.material.button.MaterialButton
            style="@style/DefaultCalcButton"
            android:onClick="commaButtonOnClick"
            android:text="@string/button_text_comma" />

        <com.google.android.material.button.MaterialButton
            style="@style/DefaultCalcButton"
            android:text="@string/button_text_division" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_C"
            style="@style/DefaultCalcButton"
            android:onClick="CButtonOnClick"
            android:text="@string/text_button_c" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_del"
            style="@style/DefaultCalcButton"
            android:onClick="DelButtonOnClick"
            android:text="@string/button_text_del" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_big_text"
            style="@style/DefaultCalcButton"
            android:onClick="openBigTextScreen"
            android:text="@string/button_string_bt" />
    </TableRow>
</TableLayout>